
body{
    padding-bottom: 1000px;
    margin: 0;
    padding-top: 100px;
    padding-left: 190px;
    
}
p{
    margin-top: 0;
    margin-bottom: 0;
}
  .main-page{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
    
    
}  
@media (max-width: 850px) {
    .main-page {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 851px)  and (max-width:1099px){
    .main-page {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1100px) {
    .main-page {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.thumbnail-div{

     margin-bottom: 10px;
     position: relative;
}
.video-time{
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: white;
    background-color: rgb(39, 39, 39);
    padding: 2px 6px;
    border-radius: 2px;
    font-size: 10px;

}
 .thumbnail{
         width: 100%;    
        border-radius: 3px;
        object-fit: cover; 
} 
.video-info{
   display: grid;
   grid-template-columns: 40px 1fr;
   
}
.profile{
 width: 30px;
 border-radius: 40px;
}
.info{
vertical-align: top;
}
.title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 15px;
    margin-bottom: 5px;

} 
.author,
.time{
    font-size: 11.5px;
}
.author{
    margin-bottom: 3px;
}


















